<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="favicon.ico"><title>主题应用 | ANOV-UI</title><meta name="description" content="ANOV-UI 是一套开源组件库，致力于为开发者、设计人员提供丰富的可视化大屏组件，可在基于 VUE 的项目上使用该组件库。">
    <link rel="modulepreload" href="/anov-ui-doc/assets/app.c1e29ad0.js"><link rel="modulepreload" href="/anov-ui-doc/assets/theme.html.bf510546.js"><link rel="modulepreload" href="/anov-ui-doc/assets/theme.html.507ea819.js"><link rel="modulepreload" href="/anov-ui-doc/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/anov-ui-doc/assets/style.9cf98a22.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/anov-ui-doc/" class=""><img class="logo" src="/anov-ui-doc/favicon.ico" alt="ANOV-UI"><span class="site-name can-hide">ANOV-UI</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/anov-ui-doc/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/anov-ui-doc/components/" class="" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/anov-ui-doc/theme/" class="" aria-label="主题"><!--[--><!--]--> 主题 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/anov-ui-doc/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/anov-ui-doc/components/" class="" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/anov-ui-doc/theme/" class="" aria-label="主题"><!--[--><!--]--> 主题 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">指南 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/anov-ui-doc/guide/" class="router-link-active sidebar-item" aria-label="准备工作"><!--[--><!--]--> 准备工作 <!--[--><!--]--></a><!----></li><li><a href="/anov-ui-doc/guide/dirtree.html" class="sidebar-item" aria-label="目录结构"><!--[--><!--]--> 目录结构 <!--[--><!--]--></a><!----></li><li><a href="/anov-ui-doc/guide/file.html" class="sidebar-item" aria-label="组件开发"><!--[--><!--]--> 组件开发 <!--[--><!--]--></a><!----></li><li><a href="/anov-ui-doc/guide/type.html" class="sidebar-item" aria-label="类型介绍"><!--[--><!--]--> 类型介绍 <!--[--><!--]--></a><!----></li><li><a href="/anov-ui-doc/guide/group.html" class="sidebar-item" aria-label="分组介绍"><!--[--><!--]--> 分组介绍 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/theme.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="主题应用"><!--[--><!--]--> 主题应用 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/anov-ui-doc/guide/theme.html#主题数据结构" class="router-link-active router-link-exact-active sidebar-item" aria-label="主题数据结构"><!--[--><!--]--> 主题数据结构 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/theme.html#单色选择器" class="router-link-active router-link-exact-active sidebar-item" aria-label="单色选择器"><!--[--><!--]--> 单色选择器 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/theme.html#背景色选择器" class="router-link-active router-link-exact-active sidebar-item" aria-label="背景色选择器"><!--[--><!--]--> 背景色选择器 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/theme.html#写在最后" class="router-link-active router-link-exact-active sidebar-item" aria-label="写在最后"><!--[--><!--]--> 写在最后 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="主题应用" tabindex="-1"><a class="header-anchor" href="#主题应用" aria-hidden="true">#</a> 主题应用</h1><h2 id="主题数据结构" tabindex="-1"><a class="header-anchor" href="#主题数据结构" aria-hidden="true">#</a> 主题数据结构</h2><p>组件内置多套主题风格，如科技蓝、赛博朋克、黑金、黑冰、青橙等，用户也可以扩展主题风格。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>  <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;科技蓝&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span> <span class="token string">&quot;#115FEA&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">background</span><span class="token operator">:</span> <span class="token string">&quot;#05255F&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">pageBackground</span><span class="token operator">:</span> <span class="token string">&quot;#03091A&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;#F0F0F0&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">groups</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;#115FEA&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#10EBE3&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#10A9EB&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#EB9C10&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#2E10EB&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;#9B10EB&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre><div class="highlight-lines"><br><div class="highlight-line"> </div><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="单色选择器" tabindex="-1"><a class="header-anchor" href="#单色选择器" aria-hidden="true">#</a> 单色选择器</h2><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">&#39;color&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">theme</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">key</span><span class="token operator">:</span><span class="token string">&#39;color&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">opacity</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>主题配置中的 <em>key</em> 可以是主题数据结构中的任何属性名，如：color、background、text 等，也可以取 groups 数组中的某个值，如：{key:&#39;groups.0&#39;}(groups 中索引为 0 的项)、{key:&#39;groups.3&#39;}(groups 中索引为 3 的项)。</li><li>主题配置中的透明度 <em>opacity</em> 可以设置 0-1 的值，默认值为 1。</li></ul><h2 id="背景色选择器" tabindex="-1"><a class="header-anchor" href="#背景色选择器" aria-hidden="true">#</a> 背景色选择器</h2><ol><li>单色配置方案</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span><span class="token string">&#39;bgcolor&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">theme</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token literal-property property">key</span><span class="token operator">:</span><span class="token string">&#39;color&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">opacity</span><span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>主题配置中的 <em>key</em> 可以是主题数据结构中的任何属性名，如：color、background、text 等，也可以取 groups 数组中的某个值，如：{key:&#39;groups.0&#39;}(groups 中索引为 0 的项)、{key:&#39;groups.3&#39;}(groups 中索引为 3 的项)。</li><li>主题配置中的透明度 <em>opacity</em> 可以设置 0-1 的值，默认值为 1。</li></ul><ol start="2"><li>渐变色配置方案</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&#39;bgcolor&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">theme</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;linear&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">degree</span><span class="token operator">:</span> <span class="token number">90</span><span class="token punctuation">,</span>
        <span class="token literal-property property">points</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;color&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">opacity</span><span class="token operator">:</span> <span class="token number">0.4</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">key</span><span class="token operator">:</span> <span class="token string">&quot;groups.3&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">opacity</span><span class="token operator">:</span> <span class="token number">0.4</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token operator">...</span><span class="token punctuation">.</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><ul><li>主题配置中的渐变方式 <em>type</em> 可以设置 linear：线性渐变(默认) radial：径向渐变。</li><li>主题配置中的旋转角度 <em>degree</em> 可以设置 0-360 角度的值，默认值为 0。</li><li>主题配置中的颜色点 <em>points</em> 可以设置一组颜色值，具体组中的值同单色主题配置方案中的 <a href="#%E8%83%8C%E6%99%AF%E8%89%B2%E9%80%89%E6%8B%A9%E5%99%A8">theme</a> 结构。</li></ul><h2 id="写在最后" tabindex="-1"><a class="header-anchor" href="#写在最后" aria-hidden="true">#</a> 写在最后</h2><div class="custom-container tip"><p class="custom-container-title">提示</p><p>如果某个属性配置了主题描述，属性值可以不设置颜色值(值为 null 或“”)，程序会根据配置的主题描述生成默认值。</p></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: limengnew@163.com">lfourg</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/anov-ui-doc/guide/group.html" class="" aria-label="分组介绍"><!--[--><!--]--> 分组介绍 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/anov-ui-doc/assets/app.c1e29ad0.js" defer></script>
  </body>
</html>
