<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="favicon.ico"><title>类型介绍 | ANOV-UI</title><meta name="description" content="ANOV-UI 是一套开源组件库，致力于为开发者、设计人员提供丰富的可视化大屏组件，可在基于 VUE 的项目上使用该组件库。">
    <link rel="modulepreload" href="/anov-ui-doc/assets/app.78ed9f0e.js"><link rel="modulepreload" href="/anov-ui-doc/assets/type.html.614dbda8.js"><link rel="modulepreload" href="/anov-ui-doc/assets/type.html.9c529d1a.js">
    <link rel="stylesheet" href="/anov-ui-doc/assets/style.a0959095.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/anov-ui-doc/" class=""><img class="logo" src="/anov-ui-doc/favicon.ico" alt="ANOV-UI"><span class="site-name can-hide">ANOV-UI</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/anov-ui-doc/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/anov-ui-doc/components/" class="" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/anov-ui-doc/theme/" class="" aria-label="主题"><!--[--><!--]--> 主题 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/anov-ui-doc/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/anov-ui-doc/components/" class="" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/anov-ui-doc/theme/" class="" aria-label="主题"><!--[--><!--]--> 主题 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">指南 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/anov-ui-doc/guide/" class="router-link-active sidebar-item" aria-label="准备工作"><!--[--><!--]--> 准备工作 <!--[--><!--]--></a><!----></li><li><a href="/anov-ui-doc/guide/dirtree.html" class="sidebar-item" aria-label="目录结构"><!--[--><!--]--> 目录结构 <!--[--><!--]--></a><!----></li><li><a href="/anov-ui-doc/guide/file.html" class="sidebar-item" aria-label="组件开发"><!--[--><!--]--> 组件开发 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="类型介绍"><!--[--><!--]--> 类型介绍 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#类型概览" class="router-link-active router-link-exact-active sidebar-item" aria-label="类型概览"><!--[--><!--]--> 类型概览 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#number" class="router-link-active router-link-exact-active sidebar-item" aria-label="number"><!--[--><!--]--> number <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#input" class="router-link-active router-link-exact-active sidebar-item" aria-label="input"><!--[--><!--]--> input <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#select" class="router-link-active router-link-exact-active sidebar-item" aria-label="select"><!--[--><!--]--> select <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#slider" class="router-link-active router-link-exact-active sidebar-item" aria-label="slider"><!--[--><!--]--> slider <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#switch" class="router-link-active router-link-exact-active sidebar-item" aria-label="switch"><!--[--><!--]--> switch <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#position" class="router-link-active router-link-exact-active sidebar-item" aria-label="position"><!--[--><!--]--> position <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#color" class="router-link-active router-link-exact-active sidebar-item" aria-label="color"><!--[--><!--]--> color <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#bgcolor" class="router-link-active router-link-exact-active sidebar-item" aria-label="bgcolor"><!--[--><!--]--> bgcolor <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#radiogroup" class="router-link-active router-link-exact-active sidebar-item" aria-label="radioGroup"><!--[--><!--]--> radioGroup <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#checkboxgroup" class="router-link-active router-link-exact-active sidebar-item" aria-label="checkboxGroup"><!--[--><!--]--> checkboxGroup <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#checkbox" class="router-link-active router-link-exact-active sidebar-item" aria-label="checkbox"><!--[--><!--]--> checkbox <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#image" class="router-link-active router-link-exact-active sidebar-item" aria-label="image"><!--[--><!--]--> image <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#media" class="router-link-active router-link-exact-active sidebar-item" aria-label="media"><!--[--><!--]--> media <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#unit" class="router-link-active router-link-exact-active sidebar-item" aria-label="unit"><!--[--><!--]--> unit <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#icon" class="router-link-active router-link-exact-active sidebar-item" aria-label="icon"><!--[--><!--]--> icon <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#code" class="router-link-active router-link-exact-active sidebar-item" aria-label="code"><!--[--><!--]--> code <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#radius" class="router-link-active router-link-exact-active sidebar-item" aria-label="radius"><!--[--><!--]--> radius <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#margin" class="router-link-active router-link-exact-active sidebar-item" aria-label="margin"><!--[--><!--]--> margin <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#padding" class="router-link-active router-link-exact-active sidebar-item" aria-label="padding"><!--[--><!--]--> padding <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#size" class="router-link-active router-link-exact-active sidebar-item" aria-label="size"><!--[--><!--]--> size <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/anov-ui-doc/guide/type.html#textstyle" class="router-link-active router-link-exact-active sidebar-item" aria-label="textStyle"><!--[--><!--]--> textStyle <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/anov-ui-doc/guide/group.html" class="sidebar-item" aria-label="分组介绍"><!--[--><!--]--> 分组介绍 <!--[--><!--]--></a><!----></li><li><a href="/anov-ui-doc/guide/theme.html" class="sidebar-item" aria-label="主题应用"><!--[--><!--]--> 主题应用 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="类型介绍" tabindex="-1"><a class="header-anchor" href="#类型介绍" aria-hidden="true">#</a> 类型介绍</h1><p>您可以通过 <em>config.js</em> 外观描述中定义的 type 字段，来定义控件的类型和配置。</p><h2 id="类型概览" tabindex="-1"><a class="header-anchor" href="#类型概览" aria-hidden="true">#</a> 类型概览</h2><p>type 字段支持以下类型：</p><table><thead><tr><th>类别</th><th>类型</th><th>说明</th></tr></thead><tbody><tr><td>基础类型</td><td><a href="#number">number</a></td><td>数值输入框，可以定制步长、最大值和最小值、后缀。</td></tr><tr><td></td><td><a href="#input">input</a></td><td>文本输入框，支持单行、多行模式。</td></tr><tr><td></td><td><a href="#select">select</a></td><td>选择器，支持自定义下拉选项。</td></tr><tr><td></td><td><a href="#slider">slider</a></td><td>滑动条，可以定制步长、最大值和最小值、后缀。</td></tr><tr><td></td><td><a href="#switch">switch</a></td><td>开关，支持是否展示文字状态。</td></tr><tr><td></td><td><a href="#position">position</a></td><td>可以控制元素的水平或垂直位置。</td></tr><tr><td></td><td><a href="#color">color</a></td><td>颜色选择器，支持主题定义。</td></tr><tr><td></td><td><a href="#bgcolor">bgcolor</a></td><td>颜色选择器，支持透明、纯色、渐变色、主题定义。</td></tr><tr><td></td><td><a href="#radiogroup">radioGroup</a></td><td>一组单选框</td></tr><tr><td></td><td><a href="#checkboxgroup">checkboxGroup</a></td><td>一组复选框</td></tr><tr><td></td><td><a href="#checkbox">checkbox</a></td><td>复选框，支持是否展示文字状态。</td></tr><tr><td></td><td><a href="#image">image</a></td><td>图片上传</td></tr><tr><td></td><td><a href="#media">media</a></td><td>媒体资源上传</td></tr><tr><td></td><td><a href="#unit">unit</a></td><td>单位，支持自定义单位项。</td></tr><tr><td></td><td><a href="#icon">icon</a></td><td>图标选择器</td></tr><tr><td></td><td><a href="#code">code</a></td><td>自定义内容，返回一个 render 函数。</td></tr><tr><td>组合类型</td><td><a href="#radius">radius</a></td><td>圆角，由四个输入框组成，可定制左上、右上、右下、左下四个圆角值。</td></tr><tr><td></td><td><a href="#margin">margin</a></td><td>外边框，由四个输入框组成，可定制上右下左四个外边距值。</td></tr><tr><td></td><td><a href="#padding">padding</a></td><td>内边框，由四个输入框组成，可定制上右下左四个内边距值。</td></tr><tr><td></td><td><a href="#padding">size</a></td><td>定义容器尺寸</td></tr><tr><td></td><td><a href="#textstyle">textStyle</a></td><td>文本样式设置，可以设置字体大小、颜色、粗细、是否斜体、对齐方式。</td></tr><tr><td>自定义类型</td><td>slot</td><td>预留插槽</td></tr></tbody></table><h2 id="number" tabindex="-1"><a class="header-anchor" href="#number" aria-hidden="true">#</a> number</h2><!--[--><p data-v-7d8afc1b>数值输入框，可以定制步长、最大值和最小值、后缀。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>max</td><td data-v-7d8afc1b>最大值</td><td data-v-7d8afc1b>number</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>min</td><td data-v-7d8afc1b>最小值</td><td data-v-7d8afc1b>number</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>step</td><td data-v-7d8afc1b>步长</td><td data-v-7d8afc1b>number</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>unit</td><td data-v-7d8afc1b>后缀</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/number.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;数字框&quot;,
  &quot;type&quot;: &quot;number&quot;,
  &quot;unit&quot;: &quot;px&quot;
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><!----><!--]--><h2 id="input" tabindex="-1"><a class="header-anchor" href="#input" aria-hidden="true">#</a> input</h2><!--[--><p data-v-7d8afc1b>文本输入框，支持单行、多行模式。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>row</td><td data-v-7d8afc1b>显示行数</td><td data-v-7d8afc1b>number</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b>1</td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/input.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;输入框&quot;,
  &quot;type&quot;: &quot;input&quot;,
  &quot;row&quot;: 3
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><!----><!--]--><h2 id="select" tabindex="-1"><a class="header-anchor" href="#select" aria-hidden="true">#</a> select</h2><!--[--><p data-v-7d8afc1b>选择器，支持自定义下拉选项。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>options</td><td data-v-7d8afc1b>选项列表</td><td data-v-7d8afc1b>Array</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b>每一项都包含text和value，text表示显示文本，value表示文本的值。</td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/select.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;下拉框&quot;,
  &quot;type&quot;: &quot;select&quot;,
  &quot;options&quot;: [
    {
      &quot;value&quot;: 1,
      &quot;text&quot;: &quot;选项一&quot;
    },
    {
      &quot;value&quot;: 2,
      &quot;text&quot;: &quot;选项二&quot;
    }
  ]
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><!----><!--]--><h2 id="slider" tabindex="-1"><a class="header-anchor" href="#slider" aria-hidden="true">#</a> slider</h2><!--[--><p data-v-7d8afc1b>滑动条，可以定制步长、最大值和最小值、后缀。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>max</td><td data-v-7d8afc1b>最大值</td><td data-v-7d8afc1b>number</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>min</td><td data-v-7d8afc1b>最小值</td><td data-v-7d8afc1b>number</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>step</td><td data-v-7d8afc1b>步长</td><td data-v-7d8afc1b>number</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>unit</td><td data-v-7d8afc1b>后缀</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/slider.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;滑动输入条&quot;,
  &quot;type&quot;: &quot;slider&quot;,
  &quot;min&quot;: 0,
  &quot;max&quot;: 50,
  &quot;step&quot;: 1,
  &quot;unit&quot;: &quot;%&quot;
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><!----><!--]--><h2 id="switch" tabindex="-1"><a class="header-anchor" href="#switch" aria-hidden="true">#</a> switch</h2><!--[--><p data-v-7d8afc1b>开关，支持是否展示文字状态。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/switch.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;开关&quot;,
  &quot;type&quot;: &quot;switch&quot;
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><!----><!--]--><h2 id="position" tabindex="-1"><a class="header-anchor" href="#position" aria-hidden="true">#</a> position</h2><!--[--><p data-v-7d8afc1b>可以控制元素的水平或垂直位置。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/position.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;元素位置&quot;,
  &quot;type&quot;: &quot;position&quot;
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;left&quot;: &quot;center&quot;,
  &quot;top&quot;: &quot;top&quot;
}</code></pre><!--]--><h2 id="color" tabindex="-1"><a class="header-anchor" href="#color" aria-hidden="true">#</a> color</h2><!--[--><p data-v-7d8afc1b>颜色选择器，支持主题定义。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>theme</td><td data-v-7d8afc1b>主题配置</td><td data-v-7d8afc1b>object</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b>根据 theme 配置，初始化颜色默认值。</td></tr><!--[--><tr data-v-7d8afc1b><td colspan="6" style="font-weight:bold;" data-v-7d8afc1b>theme对象属性</td></tr><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>key</td><td data-v-7d8afc1b>主题字段</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b>主题字段，具体参数主题模块帮助。</td></tr><tr data-v-7d8afc1b><td data-v-7d8afc1b>opacity</td><td data-v-7d8afc1b>透明度</td><td data-v-7d8afc1b>number</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b>1</td><td data-v-7d8afc1b>颜色透明度，0-1的值。</td></tr><!--]--><!--]--><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/color.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;颜色选择&quot;,
  &quot;type&quot;: &quot;color&quot;,
  &quot;theme&quot;: {
    &quot;key&quot;: &quot;color&quot;,
    &quot;opacity&quot;: 1
  }
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><!----><!--]--><h2 id="bgcolor" tabindex="-1"><a class="header-anchor" href="#bgcolor" aria-hidden="true">#</a> bgcolor</h2><!--[--><p data-v-7d8afc1b>颜色选择器，支持透明、纯色、渐变色、主题定义。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>theme</td><td data-v-7d8afc1b>主题配置</td><td data-v-7d8afc1b>object</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b>根据 theme 配置，初始化颜色默认值。</td></tr><!--[--><tr data-v-7d8afc1b><td colspan="6" style="font-weight:bold;" data-v-7d8afc1b>theme对象属性</td></tr><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b>linear</td><td data-v-7d8afc1b>linear：线性渐变，radial：径向渐变</td></tr><tr data-v-7d8afc1b><td data-v-7d8afc1b>degree</td><td data-v-7d8afc1b>旋转角度</td><td data-v-7d8afc1b>number</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b>0</td><td data-v-7d8afc1b>旋转角度</td></tr><tr data-v-7d8afc1b><td data-v-7d8afc1b>points</td><td data-v-7d8afc1b>一组点集合</td><td data-v-7d8afc1b>Array</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b>每一项都包含key和opacity，key表示主题字段，opacity表示透明度。</td></tr><!--]--><!--]--><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/bgcolor.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;颜色选择&quot;,
  &quot;type&quot;: &quot;bgcolor&quot;,
  &quot;theme&quot;: {
    &quot;type&quot;: &quot;linear&quot;,
    &quot;degree&quot;: 90,
    &quot;points&quot;: [
      {
        &quot;key&quot;: &quot;color&quot;,
        &quot;opacity&quot;: 0.3
      },
      {
        &quot;key&quot;: &quot;color&quot;,
        &quot;opacity&quot;: 0.1
      }
    ]
  }
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;style&quot;: &quot;linear-gradient(90deg,rgba(17,95,234,0.3) 0%,rgba(17,95,234,0.1) 100%&quot;
}</code></pre><!--]--><h2 id="radiogroup" tabindex="-1"><a class="header-anchor" href="#radiogroup" aria-hidden="true">#</a> radioGroup</h2><!--[--><p data-v-7d8afc1b>一组单选框。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>options</td><td data-v-7d8afc1b>选项列表</td><td data-v-7d8afc1b>Array</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b>每一项都包含text和value，text表示显示文本，value表示文本的值。</td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/radioGroup.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;单选项&quot;,
  &quot;type&quot;: &quot;radioGroup&quot;,
  &quot;options&quot;: [
    {
      &quot;value&quot;: 1,
      &quot;text&quot;: &quot;选项一&quot;
    },
    {
      &quot;value&quot;: 2,
      &quot;text&quot;: &quot;选项二&quot;
    }
  ]
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><!----><!--]--><h2 id="checkboxgroup" tabindex="-1"><a class="header-anchor" href="#checkboxgroup" aria-hidden="true">#</a> checkboxGroup</h2><!--[--><p data-v-7d8afc1b>一组复选框。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>options</td><td data-v-7d8afc1b>选项列表</td><td data-v-7d8afc1b>Array</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b>每一项都包含text、value和key。text表示显示文本，value表示文本的值，key表示字段名称。</td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/checkboxGroup.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;复选框&quot;,
  &quot;type&quot;: &quot;checkboxGroup&quot;,
  &quot;options&quot;: [
    {
      &quot;value&quot;: 1,
      &quot;text&quot;: &quot;选项一&quot;,
      &quot;key&quot;: &quot;field1&quot;
    },
    {
      &quot;value&quot;: 2,
      &quot;text&quot;: &quot;选项二&quot;,
      &quot;key&quot;: &quot;field2&quot;
    }
  ]
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;field1&quot;: true,
  &quot;field2&quot;: true
}</code></pre><!--]--><h2 id="checkbox" tabindex="-1"><a class="header-anchor" href="#checkbox" aria-hidden="true">#</a> checkbox</h2><!--[--><p data-v-7d8afc1b>复选框，支持是否展示文字状态。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>text</td><td data-v-7d8afc1b>文本</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/checkbox.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;type&quot;: &quot;checkbox&quot;,
  &quot;text&quot;: &quot;控制隐藏显示&quot;
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>true|false</code></pre><!--]--><h2 id="image" tabindex="-1"><a class="header-anchor" href="#image" aria-hidden="true">#</a> image</h2><!--[--><p data-v-7d8afc1b>图片上传</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/image.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;图片&quot;,
  &quot;type&quot;: &quot;image&quot;
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><!----><!--]--><h2 id="media" tabindex="-1"><a class="header-anchor" href="#media" aria-hidden="true">#</a> media</h2><!--[--><p data-v-7d8afc1b>媒体资源上传</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/media.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;媒体&quot;,
  &quot;type&quot;: &quot;media&quot;
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><!----><!--]--><h2 id="unit" tabindex="-1"><a class="header-anchor" href="#unit" aria-hidden="true">#</a> unit</h2><!--[--><p data-v-7d8afc1b>单位，支持自定义单位项。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>options</td><td data-v-7d8afc1b>选项列表</td><td data-v-7d8afc1b>Array</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b>每一项都包含text和value，text表示显示文本，value表示文本的值。</td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/unit.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;单位&quot;,
  &quot;type&quot;: &quot;unit&quot;,
  &quot;options&quot;: [
    {
      &quot;value&quot;: 1,
      &quot;text&quot;: &quot;%&quot;
    },
    {
      &quot;value&quot;: 2,
      &quot;text&quot;: &quot;px&quot;
    }
  ]
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;value&quot;: 50,
  &quot;unit&quot;: &quot;px&quot;
}</code></pre><!--]--><h2 id="icon" tabindex="-1"><a class="header-anchor" href="#icon" aria-hidden="true">#</a> icon</h2><!--[--><p data-v-7d8afc1b>图标选择器</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/icon.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;图标选择&quot;,
  &quot;type&quot;: &quot;icon&quot;
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;收藏&quot;,
  &quot;value&quot;: &quot;bangong_shoucang&quot;
}</code></pre><!--]--><h2 id="code" tabindex="-1"><a class="header-anchor" href="#code" aria-hidden="true">#</a> code</h2><!--[--><p data-v-7d8afc1b>自定义内容，返回一个 render 函数。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/code.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;自定义内容&quot;,
  &quot;type&quot;: &quot;code&quot;
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;jscode&quot;: &quot;return h(\&quot;div\&quot;,\&quot;测试数据\&quot;)&quot;
}</code></pre><!--]--><h2 id="radius" tabindex="-1"><a class="header-anchor" href="#radius" aria-hidden="true">#</a> radius</h2><!--[--><p data-v-7d8afc1b>圆角，由四个输入框组成，可定制左上、右上、右下、左下四个圆角值。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/radius.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;圆角&quot;,
  &quot;type&quot;: &quot;radius&quot;
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>[
  {
    &quot;val&quot;: 5,
    &quot;unit&quot;: &quot;px&quot;
  },
  {
    &quot;val&quot;: 5,
    &quot;unit&quot;: &quot;px&quot;
  },
  {
    &quot;val&quot;: 5,
    &quot;unit&quot;: &quot;px&quot;
  },
  {
    &quot;val&quot;: 5,
    &quot;unit&quot;: &quot;px&quot;
  }
]</code></pre><!--]--><h2 id="margin" tabindex="-1"><a class="header-anchor" href="#margin" aria-hidden="true">#</a> margin</h2><!--[--><p data-v-7d8afc1b>外边框，由四个输入框组成，可定制上右下左四个外边距值。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/margin.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;边距&quot;,
  &quot;type&quot;: &quot;margin&quot;
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>[
  {
    &quot;val&quot;: 0,
    &quot;unit&quot;: &quot;px&quot;
  },
  {
    &quot;val&quot;: 0,
    &quot;unit&quot;: &quot;px&quot;
  },
  {
    &quot;val&quot;: 0,
    &quot;unit&quot;: &quot;px&quot;
  },
  {
    &quot;val&quot;: 0,
    &quot;unit&quot;: &quot;px&quot;
  }
]</code></pre><!--]--><h2 id="padding" tabindex="-1"><a class="header-anchor" href="#padding" aria-hidden="true">#</a> padding</h2><!--[--><p data-v-7d8afc1b>内边框，由四个输入框组成，可定制上右下左四个内边距值。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/margin.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;内边框&quot;,
  &quot;type&quot;: &quot;padding&quot;
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>[
  {
    &quot;val&quot;: 0,
    &quot;unit&quot;: &quot;px&quot;
  },
  {
    &quot;val&quot;: 0,
    &quot;unit&quot;: &quot;px&quot;
  },
  {
    &quot;val&quot;: 0,
    &quot;unit&quot;: &quot;px&quot;
  },
  {
    &quot;val&quot;: 0,
    &quot;unit&quot;: &quot;px&quot;
  }
]</code></pre><!--]--><h2 id="size" tabindex="-1"><a class="header-anchor" href="#size" aria-hidden="true">#</a> size</h2><!--[--><p data-v-7d8afc1b>定义容器尺寸</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/size.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;尺寸&quot;,
  &quot;type&quot;: &quot;size&quot;
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>[
  20,
  20
]</code></pre><!--]--><h2 id="textstyle" tabindex="-1"><a class="header-anchor" href="#textstyle" aria-hidden="true">#</a> textStyle</h2><!--[--><p data-v-7d8afc1b>文本样式设置，可以设置字体大小、颜色、粗细、是否斜体、对齐方式。</p><span class="title" data-v-7d8afc1b>配置项说明：</span><table data-v-7d8afc1b><tr data-v-7d8afc1b><td data-v-7d8afc1b>字段名</td><td style="min-width:80px;" data-v-7d8afc1b>含义</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>是否必须</td><td data-v-7d8afc1b>默认值</td><td data-v-7d8afc1b>备注</td></tr><!--[--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>name</td><td data-v-7d8afc1b>名称</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>false</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--[--><tr data-v-7d8afc1b><td data-v-7d8afc1b>type</td><td data-v-7d8afc1b>类型</td><td data-v-7d8afc1b>string</td><td data-v-7d8afc1b>true</td><td data-v-7d8afc1b></td><td data-v-7d8afc1b></td></tr><!----><!--]--><!--]--></table><span class="title" data-v-7d8afc1b>配置示例：</span><img src="/anov-ui-doc/images/guide/type/textStyle.png" data-v-7d8afc1b><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;name&quot;: &quot;文本样式&quot;,
  &quot;type&quot;: &quot;textStyle&quot;
}</code></pre><span class="title" data-v-7d8afc1b>值说明：</span><pre class="language-javascript" data-v-7d8afc1b><code data-v-7d8afc1b>{
  &quot;fontFamily&quot;: &quot;Microsoft YaHei&quot;,
  &quot;fontSize&quot;: 14,
  &quot;color&quot;: &quot;#000000&quot;,
  &quot;textAlign&quot;: &quot;left&quot;,
  &quot;fontWeight&quot;: &quot;normal&quot;,
  &quot;fontStyle&quot;: &quot;normal&quot;
}</code></pre><!--]--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: limengnew@163.com">lfourg</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/anov-ui-doc/guide/file.html" class="" aria-label="组件开发"><!--[--><!--]--> 组件开发 <!--[--><!--]--></a></span><span class="next"><a href="/anov-ui-doc/guide/group.html" class="" aria-label="分组介绍"><!--[--><!--]--> 分组介绍 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/anov-ui-doc/assets/app.78ed9f0e.js" defer></script>
  </body>
</html>
